<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <header class="header">
      <div class="container">
        <a class="logo" href="">
          <img src="./images/logo.webp" alt="logo" width="40" height="36" />
          <p class="logo-text">Product</p>
        </a>
        <div class="nav-reg-container">
          <nav class="navigation">
            <ul class="menu">
              <li class="menu-item">
                <p>Product</p>
              </li>
              <li class="menu-item">
                <p>Pricing</p>
              </li>
              <li class="menu-item">
                <p>Customers</p>
              </li>
              <li class="menu-item">
                <p>Resources</p>
              </li>
            </ul>
          </nav>
          <div class="registration">
            <form action="/signin">
              <button class="sign-btn" type="button">
                <p class="btn-text">sign in</p>
              </button>
            </form>
            <form action="/signup">
              <button class="sign-btn" type="button">
                <p class="btn-text">sign up</p>
              </button>
            </form>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="container">
          <div class="hero-text-container">
            <h1 class="hero-title">Work at the speed of thought</h1>
            <p class="hero-text">
              Tools, tutorials, design and innovation experts, all in one place!
              The most intuitive way to imagine your next user experience.
            </p>
            <div class="hero-btns">
              <a class="call-to-action-btn" href="">
                <p class="call-to-action-text">Get started</p></a
              >
              <a class="watch-the-video" href="">
                <img
                  class="play-icon"
                  src="./images/Triangle Copy 6.svg"
                  alt="play icon"
                  width="20"
                />
                <p class="wath-the-video-text">Watch the Video</p>
              </a>
            </div>
          </div>
          <img
            class="hero-img"
            src="./images/hero-img.webp"
            alt="people with devices"
            width="610"
            height="555"
          />
        </div>
      </section>

      <section class="product-purpose">
        <div class="container">
          <h2 class="product-purpose-title">
            Product was Built Specifically for You
          </h2>
          <ul class="product-purpose-list">
            <li class="product-purpose-item">
              <img
                class="product-purpose-icon"
                src="/images/pointer-icon.webp"
                alt="click pointer"
                width="54"
                height="62"
              />
              <h3 class="product-purpose-item-title">First click tests</h3>
              <p class="product-purpose-item-text">
                While most people enjoy casino gambling,
              </p>
            </li>
            <li class="product-purpose-item">
              <img
                class="product-purpose-icon"
                src="./images/survays-icon.webp"
                alt="design survays icon"
                width="54"
                height="62"
              />
              <h3 class="product-purpose-item-title">Design surveys</h3>
              <p class="product-purpose-item-text">
                Sports betting, lottery and bingo playing for the fun
              </p>
            </li>
            <li class="product-purpose-item">
              <img
                class="product-purpose-icon"
                src="./images/preference-icon.webp"
                alt="preference icon"
                width="54"
                height="62"
              />
              <h3 class="product-purpose-item-title">Preference tests</h3>
              <p class="product-purpose-item-text">
                The Myspace page defines the individual.
              </p>
            </li>
            <li class="product-purpose-item">
              <img
                class="product-purpose-icon"
                src="./images/sandclock-icon.webp"
                alt="sand clock icon"
                width="52"
                height="52"
              />
              <h3 class="product-purpose-item-title">Five second tests</h3>
              <p class="product-purpose-item-text">
                Personal choices and the overall personality of the person.
              </p>
            </li>
          </ul>
          <form action="/signup">
            <button class="sign-up-now-btn" type="button">
              <p class="sign-up-btn-text">sign up now</p>
            </button>
          </form>
        </div>
      </section>

      <section class="applications">
        <div class="container">
          <h2 class="visually-hidden">Applications</h2>
          <div class="inner-container">
            <div class="inner-text-container">
              <p class="applications-item-pretitle">
                Effortless Validation for
              </p>
              <h3 class="applications-item-title">Management</h3>
              <p class="applications-item-description">
                The Myspace page defines the individual, his or her
                characteristics, traits, personal choices and the overall
                personality of the person.
              </p>
              <h4 class="applications-item-subtitle">Accessory makers</h4>
              <p class="applications-item-description">
                While most people enjoy casino gambling, sports betting, lottery
                and bingo playing for the fun
              </p>
              <h4 class="applications-item-subtitle">Alterationists</h4>
              <p class="applications-item-description">
                If you are looking for a new way to promote your business that
                won’t cost you more money,
              </p>
            </div>
            <img
              class="applications-item-img"
              src="./images/management-img.webp"
              alt="paper boxes and three color files"
              width="540"
              height="500"
            />
          </div>
          <div class="inner-container">
            <img
              class="applications-item-img"
              src="./images/support-img.webp"
              alt="laptop and magnifying glass"
              width="540"
              height="500"
            />
            <div class="inner-text-container">
              <p class="applications-item-pretitle">
                Easier decision making for
              </p>
              <h3 class="applications-item-title">Customer Support</h3>
              <p class="applications-item-description">
                The Myspace page defines the individual, his or her
                characteristics, traits, personal choices and the overall
                personality of the person.
              </p>
              <ul class="applications-item-list">
                <li class="applications-list-item">
                  <img
                    class="applications-item-list-icon"
                    src="./images/yellow_icon.webp"
                    alt="yellow checkbox icon"
                    width="35"
                    height="35"
                  />
                  <p class="applications-item-list-text">
                    Never worry about overpaying for your energy again.
                  </p>
                </li>
                <li class="applications-list-item">
                  <img
                    class="applications-item-list-icon"
                    src="./images/red_icon.webp"
                    alt="red checkbox icon"
                    width="35"
                    height="35"
                  />
                  <p class="applications-item-list-text">
                    We will only switch you to energy companies that we trust
                    and will treat you right
                  </p>
                </li>
                <li class="applications-list-item">
                  <img
                    class="applications-item-list-icon"
                    src="/images/blue_icon.webp"
                    alt="blue checkbox icon"
                    width="35"
                    height="35"
                  />
                  <p class="applications-item-list-text">
                    We track the markets daily and know where the savings are.
                  </p>
                </li>
              </ul>
            </div>
          </div>
          <div class="inner-container">
            <div class="inner-text-container">
              <p class="applications-item-pretitle">Optimisation for</p>
              <h3 class="applications-item-title">Collaborative</h3>
              <p class="applications-item-description">
                Few would argue that, despite the advancements of feminism over
                the past three decades, women still face a double standard when
                it comes to their behavior.
              </p>
              <h4 class="applications-item-subtitle">Accessory makers</h4>
              <p class="applications-item-description">
                While most people enjoy casino gambling, sports betting, lottery
                and bingo playing for the fun
              </p>
              <h4 class="applications-item-subtitle">Alterationists</h4>
              <p class="applications-item-description">
                If you are looking for a new way to promote your business that
                won’t cost you more money,
              </p>
            </div>
            <img
              class="applications-item-img"
              src="./images/collaboration-img.webp"
              alt="organizer for pictures and two boxes"
              width="540"
              height="500"
            />
          </div>
        </div>
      </section>

      <section class="process">
        <div class="container resp-container">
          <h2 class="process-title">Quick & Qasy Process</h2>
          <p class="process-text">
            Do you require some help for your project: Conception workshop,
            prototyping, marketing strategy, landing page, Ux/UI?
          </p>
          <ul class="responsibility-list">
            <li class="responsibility-list-item">
              <img
                class="responsibility-list-item-img"
                src="./images/avatar-1.png"
                alt="girl that can take care of your pitch"
                width="98"
                height="98"
              />
              <p class="responsibility-list-item-text">
                I can take care of your pitch
              </p>
            </li>
            <li class="responsibility-list-item">
              <p class="responsibility-list-item-text">
                I can prototype your app
              </p>
              <img
                class="responsibility-list-item-img"
                src="./images/avatar-2.png"
                alt="old lady that can prototype your app"
                width="98"
                height="98"
              />
            </li>
            <li class="responsibility-list-item">
              <p class="responsibility-list-item-text">
                I can take care of your pitch
              </p>
              <img
                class="responsibility-list-item-img"
                src="./images/avatar-3.png"
                alt="young man that can take of your pitch"
                width="98"
                height="98"
              />
            </li>
            <li class="responsibility-list-item">
              <img
                class="responsibility-list-item-img"
                src="./images/avatar-4.png"
                alt="old man that can help with marketing strategy"
                width="98"
                height="98"
              />
              <p class="responsibility-list-item-text">
                I can help marketing strategy
              </p>
            </li>
          </ul>
          <button class="contact-expert-btn" type="button">
            <p class="contact-expert-btn-text">Contact our expert</p>
          </button>
        </div>
      </section>

      <section class="strategies">
        <div class="container">
          <h2 class="strategies-title">Contents Strategies</h2>
          <p class="strategies-text">
            We focus on ergonomics and meeting you where you work. It's only a
            keystroke away.
          </p>
          <ul class="strategies-list">
            <li class="strategies-list-item">
              <img
                class="strategies-list-article-img"
                src="./images/workplace.jpg"
                alt="workplace with laptops"
                width="350"
                height="185"
              />
              <p class="article-author-date">
                By <span>Wahid Ari</span> | 03 March 2019
              </p>
              <a class="article-title" href="">
                Increasing Prosperity With Positive Thinking
              </a>
            </li>
            <li class="strategies-list-item">
              <img
                class="strategies-list-article-img"
                src="./images/people-in-the-hall.jpg"
                alt="people are standing in the hall near the panormic window"
                width="350"
                height="189"
              />
              <p class="article-author-date">
                By <span>Wahid Ari</span> | 03 March 2019
              </p>
              <a class="article-title" href="">
                Motivation Is The First Step To Success
              </a>
            </li>
            <li class="strategies-list-item">
              <img
                class="strategies-list-article-img"
                src="./images/office-towers.jpg"
                alt="office towers and the sky"
                width="350"
                height="186"
              />
              <p class="article-author-date">
                By <span>Wahid Ari</span> | 03 March 2019
              </p>
              <a class="article-title" href="">
                Success Steps For Your Personal Or Business
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="price-table">
        <div class="container">
          <h2 class="price-table-title">Price Table</h2>
          <p class="price-table-text">We offer competitive price</p>
          <ul class="price-table-list">
            <li class="price-table-item">
              <h3 class="item-subtitle">Free</h3>
              <p class="item-description">Brief price description</p>
              <div class="item-price-container">
                <p class="item-price">0</p>
                <div class="curency-period-container">
                  <p class="item-currency">$</p>
                  <p class="item-period">Per / month</p>
                </div>
              </div>
              <p class="item-text">Only 2 Operators</p>
              <p class="item-text">Notifications</p>
              <p class="item-text last">Landing Pages</p>
              <button class="item-button" type="button">
                <p class="item-button-text">Order Now</p>
              </button>
            </li>
            <li class="price-table-item">
              <h3 class="item-subtitle">Standard</h3>
              <p class="item-description">Brief price description</p>
              <div class="item-price-container">
                <p class="item-price">5</p>
                <div class="curency-period-container">
                  <p class="item-currency">$</p>
                  <p class="item-period">Per / month</p>
                </div>
              </div>
              <p class="item-text">5+ Operators</p>
              <p class="item-text">Notifications</p>
              <p class="item-text last">Landing Pages</p>
              <button class="item-button" type="button">
                <p class="item-button-text">Order Now</p>
              </button>
            </li>
            <li class="price-table-item">
              <h3 class="item-subtitle">Premium</h3>
              <p class="item-description">Brief price description</p>
              <div class="item-price-container">
                <p class="item-price">10</p>
                <div class="curency-period-container">
                  <p class="item-currency">$</p>
                  <p class="item-period">Per / month</p>
                </div>
              </div>
              <p class="item-text">10+ Operators</p>
              <p class="item-text">Notifications</p>
              <p class="item-text last">Landing Pages</p>
              <button class="item-button" type="button">
                <p class="item-button-text">Order Now</p>
              </button>
            </li>
          </ul>
        </div class="container">
      </section>
      <section class="clients">
        <div class="container">
          <h2 class="clients-title">What Clients Say</h2>
          <p class="clients-description">
            Problems trying to resolve the conflict between<br/> the two major realms
            of Classical physics: Newtonian mechanics
          </p>
          <ul class="review-list">
            <li class="review-list-item">
              <svg class="rating-icon" width="106" height="18">
                <use href="./images/symbol-defs.svg#icon-star-rating-icon">         
                </use>
              </svg>
              <p class="review-text">
                Product helps you see how many more days you need to work to reach
                your financial goal.
              </p>
              <div class="prs-wrap">
                <img
                  src="./images/designer-1.png"
                  alt="Wahid Ari"
                  width="50"
                  height="50"
                />
                <div class="name-occ-wrap">
                  <h3 class="reviewer-name">Wahid Ari</h3>
                  <p class="reviewer-occupation">Designer</p>
                </div>
              </div>
            </li>
            <li class="review-list-item">
              <svg class="rating-icon" width="106" height="18">
                <use href="./images/symbol-defs.svg#icon-star-rating-icon">         
                </use>
              </svg>
              <p class="review-text">
                Product helps you see how many more days you need to work to reach
                your financial goal.
              </p>
              <div class="prs-wrap">
                <img
                  src="./images/designer-2.png"
                  alt="Wahid Ari"
                  width="50"
                  height="50"
                />
                <div class="name-occ-wrap">
                  <h3 class="reviewer-name">Wahid Ari</h3>
                  <p class="reviewer-occupation">Designer</p>
                </div>
              </div>
            </li>
            <li class="review-list-item">
              <svg class="rating-icon" width="106" height="18">
                <use href="./images/symbol-defs.svg#icon-star-rating-icon">         
                </use>
              </svg>
              <p class="review-text">
                Product helps you see how many more days you need to work to reach
                your financial goal.
              </p>
              <div class="prs-wrap ">
                <img
                  src="./images/designer-3.png"
                  alt="Wahid Ari"
                  width="50"
                  height="50"
                />
                <div class="name-occ-wrap">
                  <h3 class="reviewer-name">Wahid Ari</h3>
                  <p class="reviewer-occupation">Designer</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="cta-field">
          <div class="text-btn-wrap">
            <p class="cta-fiels-text">Join 100 Compannies who boost their business with Product</p>
            <button class="cta-field-btn" type="button"><span>Get This</span></button>
          </div>
          <img
            class="cta-field-img"
            src="./images/analytic-charts.png"
            alt="analytic charts"
            width="351"
            height="331"
          />
          
        </div>
        <div class="bottom-wrap">
          <div class="logo-soc-wrap">
            <a class="logo" href="">
              <img src="./images/logo.webp" alt="logo" width="40" height="36" />
              <p class="logo-text">Product</p>
            </a>
            <ul class="soc-list">
              <li class="soc-list-item">
                <svg class="soc-icon" width="24" height="24">
                    <use href="./images/symbol-defs.svg#icon-instagram">                 
                    </use>
                </svg>
              </li>
              <li class="soc-list-item">
                <svg class="soc-icon" width="24" height="24">
                  <use href="./images/symbol-defs.svg#icon-facebook">                 
                  </use>
              </svg>
              </li>
              <li class="soc-list-item">
                <svg class="soc-icon" width="24" height="24">
                  <use href="./images/symbol-defs.svg#icon-tweeter">                 
                  </use>
              </li>
            </ul>
          </div>
          <div class="resource-wrap">
            <p class="list-header">Resource</p>
            <ul class="resource-list">
              <li class="list-item">
                <a class="list-item-link" href="">About Us</a>
              </li>
              <li class="list-item">
                <a class="list-item-link" href="">Blog</a>
              </li>
              <li class="list-item">
                <a class="list-item-link" href="">Contact</a>
              </li>
              <li class="list-item">
                <a class="list-item-link" href="">FAQ</a>
              </li>
            </ul>
          </div>
          <div class="legal-wrap">
            <p class="list-header">Legal Stuff</p>
            <ul class="Legal">
              <li class="list-item">
                <a class="list-item-link" href="">Disclamer</a>
              </li>
              <li class="list-item">
                <a class="list-item-link" href="">Financing</a>
              </li>
              <li class="list-item">
                <a class="list-item-link" href="">Privacy Policy</a>
              </li>
            </ul>
          </div>
            <div class="form">
              <p class="form-header">knowing you're always on the best energy deal.</p>
              <svg class="input-icon" width="18" height="28">
                <use href="./images/symbol-defs.svg#icon-mobile_screen">                 
                </use>
              </svg>
              <input class="tel-input" type="number" placeholder="Enter your phone number" />
              <button class="sign-btn" type="button"><span>Sign up Now</span></button>
            </div>
        </div>
        <p class="copyright">Made With Love By Figmaland All Right Reserved</p>
      </div>
    </footer>
  </body>
</html>
